<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page d'accueil</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="script.js"></script>

</head>
<style>
.grid {
      display: grid;
      grid-template-columns: 33% 33% 33% ;
      justify-content: space-between;
      background-position: center;
      background-size: cover;
      transition: transform 1s ease-in-out;
      transform: scale(1);
      will-change: transform;
}
.grid h2{
      font-size: 20px;
      color: black;
      text-align: center;
}

.grid img {
        height : 90%;
        width: 10;
}

.u:hover {
        transform: scale(1.2);
        filter:drop-shadow(0 0 0.95rem white);
}

.d:hover {
        transform: scale(1.2);
        filter:drop-shadow(0 0 0.95rem white);
}

.t:hover {
        transform: scale(1.2);
        filter:drop-shadow(0 0 0.95rem white);

}

.programme{
  display: flex;
  justify-content:center;
}

.wel {
  font-family:'poppins',sans-serif;
  display:flex;
  justify-content: center;
  font-size:45px;
  color:gold;
  filter:drop-shadow(0 0 0.95rem black);
  font-weight: 400;
}

.welcome2{
  font: caption;
  filter:drop-shadow(0 0 0.95rem black);
  display: flex;
  justify-content: center;
  }

.welcome2 a{
  margin-bottom: 40 px;
}
.welcome2 a:hover{
transform: scale(1.2);
filter:drop-shadow(0 0 0.95rem white);
}

</style>
<body>
  <header>
    <div class="wrapper">
          <div class="logo">
              <img src="photos/logocarre.png" alt=/>
          </div>
        <ul class="nav-area">
          <li><a href="pageaccueil.html"class="link">Accueil</a></li>
          <li><a href="Formulaire.html"class="link">Formulaire</a></li>
          <li><a href="Programme.html"class="link">Programme</a></li>
          <li><a href="Programme.html#menue"class="link">Menu</a></li>
          <li><a href="photos/invit.jpg"class="link">Carte d'invitation</a></li>
        </ul>
    </div>
  </header>
  <div class="welcome">
    <a href="#headline"><img src="photos/logo.png" alt="Image" height="150px"></a>
  </div>

  <div class="welcome2" >
    <a href="photos/invit.jpg"><span id="invit"></span><img src="photos/invit.jpg" alt="Image" height="400px"></a>
  </div>

  
  <nav>

    <div class="grid">
      <div class="u">
        <a href="Formulaire.html"><img src="photos/formulaire.png" alt="" /></a>
      </div>
      <div class="d">
        <a href="Programme.html"><img src="photos/programme.png" alt="" /></a>
    </div>
      <div class="t">
        <a href="Programme.html#menue"><img src="photos/restaurant-menu.png" alt="" /></a>
      </div>
  </div>
  </div>

  </nav>

  
  <div class="container">
  <h1 id="headline">Jours restant avant le mariage</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>Jours</li>
      <li><span id="hours"></span>Heures</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Secondes</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>


  <footer>
          <div class="footer-content">
                <h3>Avec la participation de Sephora</h3>
                <p>reseaux sociaux</p>
                <ul class="socials">
                  <li><a href="https://www.youtube.com/watch?v=zQmn2NxFp14"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=zQmn2NxFp14"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=zQmn2NxFp14"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=zQmn2NxFp14"><i class="fa fa-snapchat"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=zQmn2NxFp14"><i class="fa fa-youtube"></i></a></li>
                </ul>
          </div>
          <div class="footer-bottom">
            <p>&copy;2022 Jeff inc.</p>
  </footer>
</body>
</html>
